T209C 012:913 SEGGER J-Link V6.30h Log File (0000ms, 1093ms total)
T209C 012:913 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1093ms total)
T209C 012:913 Logging started @ 2023-04-17 17:07 (0000ms, 1093ms total)
T209C 012:913 JLINK_SetWarnOutHandler(...) (0000ms, 1093ms total)
T209C 012:913 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59701273
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0102ms, 1195ms total)
T209C 012:913 WEBSRV Webserver running on local port 19080 (0102ms, 1195ms total)
T209C 012:913   returns O.K. (0102ms, 1195ms total)
T209C 013:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1195ms total)
T209C 013:015 JLINK_TIF_GetAvailable(...) (0001ms, 1196ms total)
T209C 013:016 JLINK_SetErrorOutHandler(...) (0000ms, 1196ms total)
T209C 013:016 JLINK_ExecCommand("ProjectFile = "E:\CubeMX\PRJ\STM32H7xx\Hexapod\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 1197ms total)
T209C 013:017 JLINK_ExecCommand("Device = STM32H750VBTx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 1198ms total)
T209C 013:018 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1198ms total)
T209C 013:018 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1198ms total)
T209C 013:018 JLINK_GetDLLVersion()  returns 63008 (0001ms, 1199ms total)
T209C 013:019 JLINK_GetFirmwareString(...) (0000ms, 1199ms total)
T209C 013:019 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1199ms total)
T209C 013:019 JLINK_GetCompileDateTime() (0000ms, 1199ms total)
T209C 013:019 JLINK_GetFirmwareString(...) (0000ms, 1199ms total)
T209C 013:019 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1199ms total)
T209C 013:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1199ms total)
T209C 013:019 JLINK_SetSpeed(5000) (0001ms, 1200ms total)
T209C 013:020 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0121ms, 1321ms total)
T209C 013:020  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0123ms, 1323ms total)
T209C 013:143 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1323ms total)
T209C 013:143 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 1323ms total)
T209C 013:143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 1323ms total)
T209C 013:143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 1323ms total)
T209C 013:143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1323ms total)
T209C 013:143 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1323ms total)
T209C 013:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1323ms total)
T209C 013:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1323ms total)
T209C 013:143 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 1324ms total)
T209C 013:144 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1324ms total)
T209C 013:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1324ms total)
T209C 013:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1387ms total)
T209C 013:208 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1388ms total)
T209C 013:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1388ms total)
T209C 013:208 JLINK_Halt()  returns 0x00 (0000ms, 1388ms total)
T209C 013:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1388ms total)
T209C 013:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1388ms total)
T209C 013:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1389ms total)
T209C 013:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1389ms total)
T209C 013:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 1389ms total)
T209C 013:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1389ms total)
T209C 013:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1389ms total)
T209C 013:209 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1389ms total)
T209C 013:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 1390ms total)
T209C 013:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 1390ms total)
T209C 013:210 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1391ms total)
T209C 013:211 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1391ms total)
T209C 013:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1391ms total)
T209C 015:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1391ms total)
T209C 015:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1455ms total)
T209C 015:255 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1455ms total)
T209C 015:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1455ms total)
T209C 015:255 JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080002AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1455ms total)
T209C 016:945 JLINK_ReadMemEx(0x900078BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078BA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1455ms total)
T209C 016:945 JLINK_ReadMemEx(0x900078BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078BA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1456ms total)
T209C 016:946 JLINK_ReadMemEx(0x900078BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078BA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1456ms total)
T209C 016:946 JLINK_ReadMemEx(0x900078BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x900078BC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1456ms total)
T209C 016:946 JLINK_ReadMemEx(0x900078BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078BE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1457ms total)
T209C 016:947 JLINK_ReadMemEx(0x900078C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x900078C0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1457ms total)
T209C 016:947 JLINK_ReadMemEx(0x900078C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078C2) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1457ms total)
T209C 016:947 JLINK_ReadMemEx(0x900078C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x900078C4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1458ms total)
T209C 016:948 JLINK_ReadMemEx(0x900078C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078C6) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1458ms total)
T209C 016:948 JLINK_ReadMemEx(0x900078C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x900078C8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1458ms total)
T209C 016:948 JLINK_ReadMemEx(0x900078CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x900078CA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1459ms total)
T209C 017:179 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1460ms total)
T209C 017:180 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1464ms total)
T209C 017:184 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1464ms total)
T0C3C 017:276 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002AC) - Data: 06 48  returns 0x02 (0001ms, 1465ms total)
T0C3C 017:277 JLINK_SetBPEx(Addr = 0x9000B35C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1465ms total)
T0C3C 017:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1467ms total)
T0C3C 017:380 JLINK_IsHalted()  returns TRUE (0002ms, 1469ms total)
T0C3C 017:382 JLINK_Halt()  returns 0x00 (0000ms, 1467ms total)
T0C3C 017:382 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T0C3C 017:382 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T0C3C 017:382 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ReadReg(R15 (PC))  returns 0x9000B35C (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1467ms total)
T0C3C 017:382 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1468ms total)
T0C3C 017:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R0)  returns 0x24006CD0 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R1)  returns 0x24006ED0 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R2)  returns 0x24006ED0 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R3)  returns 0x24006ED0 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R5)  returns 0x24006C6C (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1468ms total)
T0C3C 017:383 JLINK_ReadReg(R10)  returns 0x9000DB74 (0001ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(R12)  returns 0x24006CAC (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(R13 (SP))  returns 0x240072D0 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(R14)  returns 0x9000032B (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(R15 (PC))  returns 0x9000B35C (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(MSP)  returns 0x240072D0 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1469ms total)
T0C3C 017:384 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS3)  returns 0x3F800000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS4)  returns 0x4A989680 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS5)  returns 0x4BBEBC20 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1472ms total)
T0C3C 017:387 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1472ms total)
T209C 017:402 JLINK_ReadMemEx(0x9000B25C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x9000B240) -- Updating DA cache (128 bytes @ 0x9000B240) -- Read from DA cache (60 bytes @ 0x9000B25C) - Data: 10 0A 88 5C B8 EE C0 0A 60 EE 01 0A D0 B1 B3 EE ...  returns 0x3C (0001ms, 1473ms total)
T209C 017:403 JLINK_ReadMemEx(0x9000B298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x9000B2C0) -- Updating DA cache (64 bytes @ 0x9000B2C0) -- Read from DA cache (60 bytes @ 0x9000B298) - Data: 10 0A B8 42 07 DC 09 E0 10 EE 90 0A 0A 4F 38 44 ...  returns 0x3C (0001ms, 1474ms total)
T209C 017:404 JLINK_ReadMemEx(0x9000B2D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x9000B300) -- Updating DA cache (64 bytes @ 0x9000B300) -- Read from DA cache (60 bytes @ 0x9000B2D4) - Data: 3E B5 40 00 4F F4 7A 74 CD E9 00 32 0A 46 01 46 ...  returns 0x3C (0001ms, 1475ms total)
T209C 017:405 JLINK_ReadMemEx(0x9000B310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x9000B340) -- Updating DA cache (64 bytes @ 0x9000B340) -- Read from DA cache (60 bytes @ 0x9000B310) - Data: 5C 03 00 24 90 F9 00 10 00 29 02 DD 4F F0 00 00 ...  returns 0x3C (0001ms, 1476ms total)
T209C 017:406 JLINK_ReadMemEx(0x9000B34C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x9000B380) -- Updating DA cache (64 bytes @ 0x9000B380) -- Read from DA cache (60 bytes @ 0x9000B34C) - Data: 70 47 02 DA 4F F0 06 00 70 47 4F F0 07 00 70 47 ...  returns 0x3C (0000ms, 1476ms total)
T0C3C 018:415 JLINK_ReadMemEx(0x9000B35C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x9000B35C) - Data: 10 49  returns 0x02 (0000ms, 1476ms total)
T0C3C 018:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1478ms total)
T0C3C 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 018:618 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 018:719 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 018:819 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 018:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 018:927 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 019:029 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 019:231 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:332 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 019:641 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:742 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:843 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 019:943 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 020:153 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:254 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:355 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:455 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:556 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 020:663 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:764 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:865 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 020:966 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 021:176 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 021:278 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:379 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:480 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:581 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:890 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 021:991 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:092 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:193 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 022:302 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:403 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:503 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:604 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:704 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 022:805 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 022:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 022:911 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T0C3C 023:013 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:114 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:215 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 023:316 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:417 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 023:524 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:626 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:828 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 023:929 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 024:038 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:140 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:240 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:341 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:441 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 024:543 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 024:650 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 024:952 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:052 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 025:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 025:162 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:263 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:364 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:464 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 025:565 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:666 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 025:774 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:875 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 025:976 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:076 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 026:177 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:278 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 026:385 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:486 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:587 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:687 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 026:789 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 026:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 026:896 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 026:997 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:098 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:198 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:299 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:400 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 027:509 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:610 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 027:711 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:811 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 027:912 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 028:021 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 028:122 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:223 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:324 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:425 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:525 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:734 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:834 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 028:935 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:035 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 029:137 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:344 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:546 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:646 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 029:755 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 029:856 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 029:957 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:059 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:160 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:260 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 030:368 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:469 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:569 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:670 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:771 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 030:880 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 030:981 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 031:083 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 031:184 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:285 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:385 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 031:492 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 031:593 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:694 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:794 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 031:895 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 031:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 032:004 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:105 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:207 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:408 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:509 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:718 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:818 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 032:920 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:021 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:121 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 033:228 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:330 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:430 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:531 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:632 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 033:740 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 033:842 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 033:944 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:045 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:146 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:246 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 034:354 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:454 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:555 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:656 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:756 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 034:865 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 034:966 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:066 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:167 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:268 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:369 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 035:476 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 035:577 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:678 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:779 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 035:980 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 036:087 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 036:188 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:289 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:389 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 036:490 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 036:700 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:801 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 036:902 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:003 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:103 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 037:210 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:312 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:412 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:513 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:614 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 037:723 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 037:826 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 037:926 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:027 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:128 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:228 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 038:335 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 038:436 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:537 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:637 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:738 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 038:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 038:948 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:048 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:149 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 039:250 JLINK_IsHalted()  returns FALSE (0005ms, 1483ms total)
T0C3C 039:355 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 039:462 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 039:563 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:663 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:764 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 039:865 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 039:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 039:975 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:075 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:176 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:277 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:377 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:478 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 040:586 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 040:687 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:788 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:889 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 040:989 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:090 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 041:197 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 041:298 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:398 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:500 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:601 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 041:708 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:809 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 041:910 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:010 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 042:111 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:211 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 042:319 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:420 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:521 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:621 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:722 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:822 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 042:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 042:929 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 043:030 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:131 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:232 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:334 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 043:443 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:543 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:644 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:744 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:846 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 043:947 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 044:056 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:359 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:459 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 044:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 044:568 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 044:670 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:770 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:871 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:072 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 045:178 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 045:280 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:381 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 045:482 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:584 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 045:694 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:795 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:896 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 045:997 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:098 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:199 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 046:305 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 046:407 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:508 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:609 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:710 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 046:818 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 046:919 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 047:020 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:121 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:222 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:323 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 047:429 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 047:531 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:631 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:732 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:833 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 047:933 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 048:040 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 048:142 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:244 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:345 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:446 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 048:552 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 048:654 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:755 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 048:855 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 048:956 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:057 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 049:163 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 049:265 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:366 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:467 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:568 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 049:675 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T0C3C 049:777 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:878 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 049:979 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:080 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:180 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 050:288 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:389 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:490 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:591 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:691 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:792 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 050:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 050:899 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 051:000 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:101 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:202 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:303 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 051:412 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:512 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 051:614 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:715 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 051:815 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 051:916 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 052:024 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:125 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:226 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:326 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:427 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:527 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 052:634 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:735 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:836 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 052:937 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:037 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 053:146 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:247 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:348 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:449 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:551 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:652 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 053:760 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:861 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 053:961 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:062 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:162 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 054:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 054:271 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:372 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:473 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:574 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:675 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:776 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 054:883 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 054:984 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 055:085 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0C3C 055:186 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:288 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1478ms total)
T0C3C 055:397 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:498 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:598 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:699 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:801 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 055:901 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0C3C 056:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0001ms, 1479ms total)
T0C3C 056:009 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:109 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:210 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:311 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:411 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0C3C 056:512 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1479ms total)
T0C3C 056:619 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:721 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:822 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 056:922 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0C3C 057:023 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1479ms total)
T0C3C 057:130 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:231 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0C3C 057:332 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:433 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:533 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:634 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1479ms total)
T0C3C 057:741 JLINK_IsHalted()  returns FALSE (0002ms, 1481ms total)
T0C3C 057:843 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 057:943 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 058:044 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 058:144 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0C3C 058:245 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 058:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 F5 64 0E  returns 0x01 (0000ms, 1479ms total)
T0C3C 058:352 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0C3C 058:453 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 058:554 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0C3C 058:654 JLINK_IsHalted()  returns ERROR (0002ms, 1481ms total)
T0C3C 058:656 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1480ms total)
T0C3C 058:657 JLINK_IsHalted()  returns ERROR (0001ms, 1481ms total)
T0C3C 058:658 JLINK_IsHalted()  returns ERROR (0002ms, 1482ms total)
T0C3C 058:660 JLINK_IsHalted()  returns ERROR (0002ms, 1482ms total)
T0C3C 058:662 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 1483ms total)
T0C3C 058:665 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1485ms total)
T0C3C 058:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 1486ms total)
T0C3C 058:668 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 1488ms total)
T0C3C 058:670 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 1490ms total)
T0C3C 058:673 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1492ms total)
T0C3C 058:675 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1494ms total)
T0C3C 058:677 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1495ms total)
T0C3C 058:679 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 1497ms total)
T0C3C 058:681 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 1499ms total)
T0C3C 058:684 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1500ms total)
T0C3C 058:685 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1502ms total)
T0C3C 058:689 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 1503ms total)
T0C3C 058:690 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1505ms total)
T0C3C 058:692 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1507ms total)
T0C3C 058:694 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1509ms total)
T0C3C 058:696 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1511ms total)
T0C3C 058:698 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1513ms total)
T0C3C 058:702 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1515ms total)
T0C3C 058:706 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1517ms total)
T0C3C 058:708 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1519ms total)
T0C3C 058:710 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1521ms total)
T0C3C 058:712 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1523ms total)
T0C3C 058:714 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 1525ms total)
T0C3C 058:716 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 1527ms total)
T0C3C 058:718 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 1529ms total)
T0C3C 058:722 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 1530ms total)
T0C3C 058:725 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 1531ms total)
T0C3C 058:726 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 1533ms total)
T0C3C 058:728 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 1535ms total)
T0C3C 058:730 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 1537ms total)
T0C3C 058:734 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 1539ms total)
T0C3C 058:737 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 1540ms total)
T0C3C 058:739 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 1542ms total)
T0C3C 058:741 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 1544ms total)
T0C3C 058:743 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 1546ms total)
T0C3C 058:745 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 1548ms total)
T0C3C 058:747 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 1551ms total)
T0C3C 058:750 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 1553ms total)
T0C3C 058:752 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 1555ms total)
T0C3C 058:754 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 1557ms total)
T0C3C 058:756 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 1559ms total)
T0C3C 058:758 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 1561ms total)
T0C3C 058:760 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 1564ms total)
T0C3C 058:763 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 1566ms total)
T0C3C 058:766 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 1568ms total)
T0C3C 058:768 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 1569ms total)
T0C3C 058:769 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 1571ms total)
T0C3C 058:771 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 1573ms total)
T0C3C 058:773 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 1575ms total)
T0C3C 058:775 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 1577ms total)
T0C3C 058:777 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 1579ms total)
T0C3C 058:780 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 1580ms total)
T0C3C 058:781 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 1582ms total)
T0C3C 058:783 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 1584ms total)
T0C3C 058:785 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 1586ms total)
T209C 058:792 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 1588ms total)
T209C 058:794 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1589ms total)
T209C 058:795 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1590ms total)
T209C 058:796 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1591ms total)
T209C 058:797 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1592ms total)
T209C 058:798 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1593ms total)
T209C 058:799 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1593ms total)
T209C 058:799 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1594ms total)
T209C 058:800 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1594ms total)
T209C 058:800 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1595ms total)
T209C 058:801 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1596ms total)
T209C 058:802 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1597ms total)
T209C 058:803 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1598ms total)
T209C 058:804 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1599ms total)
T209C 058:805 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1599ms total)
T209C 058:805 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1600ms total)
T209C 058:806 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1601ms total)
T209C 058:807 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1602ms total)
T209C 058:808 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1602ms total)
T209C 058:808 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1602ms total)
T209C 058:808 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1603ms total)
T209C 058:809 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1604ms total)
T209C 058:810 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1605ms total)
T209C 058:811 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1606ms total)
T209C 058:812 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1607ms total)
T209C 058:813 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1607ms total)
T209C 058:813 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1607ms total)
T209C 058:814 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1608ms total)
T209C 058:814 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1609ms total)
T209C 058:815 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1610ms total)
T209C 058:816 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1611ms total)
T209C 058:817 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1612ms total)
T209C 058:818 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1612ms total)
T209C 058:818 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1612ms total)
T209C 058:818 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1613ms total)
T209C 058:819 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1614ms total)
T209C 058:820 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1614ms total)
T209C 058:820 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1615ms total)
T209C 058:821 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1616ms total)
T209C 058:822 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1616ms total)
T209C 058:822 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1617ms total)
T209C 058:823 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 1619ms total)
T209C 058:825 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1619ms total)
T209C 058:825 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1620ms total)
T209C 058:826 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1621ms total)
T209C 058:827 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1621ms total)
T209C 058:827 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1622ms total)
T209C 058:828 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1623ms total)
T209C 121:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0015ms, 1638ms total)
T209C 121:493  (0015ms, 1638ms total)
T209C 121:493 Closed (0015ms, 1638ms total)
